{
  "expo": {
    "name": "Grocery App",
    "slug": "grocery-app",
    "description": "Fast and fresh groceries delivered to your door.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-logo.png",
    "scheme": "groceryapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.groceryapp.mobile",
      "icon": "./assets/images/app-logo.png"
    },
    "android": {
      "package": "com.groceryapp.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#48C2B7",
        "foregroundImage": "./assets/images/app-logo.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "androidStatusBar": {
      "backgroundColor": "#FFFFFF",
      "barStyle": "dark-content",
      "translucent": false
    },
    "androidNavigationBar": {
      "backgroundColor": "#FFFFFF",
      "barStyle": "dark-content"
    },
    "web": {
      "favicon": "./assets/images/app-logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#48C2B7",
          "image": "./assets/images/app-logo.png",
          "imageWidth": 200,
          "android": {
            "image": "./assets/images/app-logo.png",
            "imageWidth": 200
          }
        }
      ],
      "expo-localization",
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "sdkVersion": "55.0.0"
  }
}
